api.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

import "common.proto";

package monarcpb;

message SysCtrlToNavCPU {
    message Telemetry {
        ThreeAxis accelerometer = 1;
        ThreeAxis gyroscope = 2;
        ThreeAxis magnetometer = 3;

        // From the barometer.
        int32 atmospheric_pressure = 4;

        // From the ultrasonic altimeter.
        int32 altitude = 5;
    }
    Telemetry telemetry = 1;

    message AnalogSensors {
        int32 current = 1;
        int32 voltage = 2;
    }
    AnalogSensors analog_sensors = 2;

    message NavigationCommand {

    }
    NavigationCommand command = 3;
}

message NavCPUToSysCtrl {
    message Telemetry {
        GPSFix GPS = 1;
    }
    Telemetry telemetry = 1;

    message ComputerState {

    }
    ComputerState state = 2;

    message FlightControl {

    }
    FlightControl control = 3;
}

